# wangzhaowei

./: pom.xml
src/main/java/com/qfedu/ssm/dao/: IDocDao.java
src/main/java/com/qfedu/ssm/service/: DocServiceImpl.java  IDocService.java
src/main/java/com/qfedu/ssm/service/bo/: Document.java
src/main/java/com/qfedu/ssm/system/: viewController.java
src/main/java/com/qfedu/ssm/view/: DocController.java
src/main/resources/: log4j2.xml  spring.xml
src/main/resources/mapper/: DocMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: add.jsp  list.jsp  modify.jsp
